export const FETCH_PHOTOS_START = 'FETCH_PHOTOS_START';
export const FETCH_PHOTOS_SUCCESS = 'FETCH_PHOTOS_SUCCESS';
export const FETCH_PHOTOS_FAILURE = 'FETCH_PHOTOS_FAILURE';

export const FETCH_MORE_PHOTOS_START = 'FETCH_MORE_PHOTOS_START';
export const FETCH_MORE_PHOTOS_SUCCESS = 'FETCH_MORE_PHOTOS_SUCCESS';
export const FETCH_MORE_PHOTOS_FAILURE = 'FETCH_MORE_PHOTOS_FAILURE';

export const LOAD_PHOTO_BY_ID_START = 'LOAD_PHOTO_BY_ID_START';
export const LOAD_PHOTO_BY_ID_SUCCESS = 'LOAD_PHOTO_BY_ID_SUCCESS';
export const LOAD_PHOTO_BY_ID_FAILURE = 'LOAD_PHOTO_BY_ID_FAILURE';
